<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLOU Part 2</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <img src="/thelastofus2/img/tlou2icon.jpg" class="logo">
        <nav>
            <ul>
                <li><a href="#plot">Сюжет</a></li>
                <li><a href="#creators">Создатели</a></li>
                <li><a href="#gameplay">Геймплей</a></li>
                <li><a href="#best">Лучшие моменты</a></li>
            </ul>
        </nav>
        <div class="cit1">
            <p class="citation">Надо идти вперед, искать, за что сражаться...</p>
        </div>
    </header>
    <hr class="line">
    <main>
        <section id="plot">
            <h1>Сюжет</h1>
            <div class="sline"></div>
            <div class="d1">
                <img src="/thelastofus2/img/prologue.jpg" class="plot1">
                <p class="pp1">Спустя четыре года после событий первой части Джоэл и Элли
                   живут в поселении Томми, располагающемся на территории бывшего города
                   Джексон (Вайоминг). Элли уже 19 лет, в поселении у неё есть друзья
                   Джесси и Дина. Зимой, во время одного из патрулей пропадают Джоэл и Томми,
                   и Элли и Дина отправляются на их поиски.</p>
            </div>
            <div class="d2">
                <p class="pp2">Тем временем Джоэл и Томми встречают Эбби, лидера небольшой
                    группы бойцов, входящих в состав Фронта Освобождения Вашингтона и
                    являющейся дочерью одного из учёных «Цикад», убитых Джоэлом.
                    Она на глазах у Элли насмерть забивает Джоэла.
                    Элли клянётся отомстить за его смерть.</p>
                <img src="/thelastofus2/img/tragedy.jpg" class="plot2">
            </div>
            <div class="d3">
                <img src="/thelastofus2/img/Capitol.jpg" class="plot3">
                <p class="pp3">Весной Томми уходит в Сиэтл, где находится база ВОФ.
                    Элли и Дина идут за ним. Наткнувшись на группу заражённых, они прячутся,
                    где Элли признаётся, что обладает иммунитетом к инфекции. В убежище
                    Дина признаётся, что беременна. На следующий день Дина сильно ослабла,
                    на следующий день Элли идёт на поиски Томми одна.</p>
            </div>
            <p>Дальше сможете узнать пройдя игру.</p>
        </section>
        <hr class="line">
        <section id="best">
            <h1 class="h1">Лучшие моменты</h1>
            <div class="flex">
                <div class="b1">
                    <img src="/thelastofus2/img/gift.jpg" class="best1">
                    <p class="bp1">Джоэл дарит Элли гитару.</p>
                </div>
                <div class="b2">
                    <img src="/thelastofus2/img/space.jpg" class="best2">
                    <p class="bp2">Подарок Джоэла на день рождения.</p>
                </div>
                <div class="b3">
                    <img src="/thelastofus2/img/try ro forgive.jpg" class="best3">
                    <p class="bp3">Попытка прощения.</p>
                </div>
            </div>
        </section>
        <hr class="line">
        <section id="creators">
            <h1 class="h12">Создатели</h1>
            <div class="sline1"></div>
            <div class="flex1">
                <p class="p1">Руководители</p>
                <p class="p2">Геймдизайнеры</p>
            </div>
            <div class="flex2">
                <div class="c1">
                    <img src="/thelastofus2/img/Дракманн.jpg" class="creators">
                    <p class="cp1">Нил Дракманн</p>
                </div>
                <div class="c2">
                    <img src="/thelastofus2/img/Newman.jpg" class="creators">
                    <p class="cp2">Энтони Ньюман</p>
                </div>
                <div class="wall"></div>
                <div class="c3">
                    <img src="/thelastofus2/img/schatz.jpeg" class="creators1">
                    <p class="cp3">Эмилия Шац</p>
                </div>
                <div class="c4">
                    <img src="/thelastofus2/img/cambier.jpg" class="creators1">
                    <p class="cp4">Ричард Камбьер</p>
                </div>
            </div>
            <p class="p3">Сценаристы</p>
            <div class="flex3">
                <div class="c5">
                    <img src="/thelastofus2/img/gross.jpg" class="creators2">
                    <p class="cp5">Хэлли Гросс</p>
                </div>
                <div class="c6">
                    <img src="/thelastofus2/img/drakman.jpg" class="creators2">
                    <p class="cp6">Нил Дракманн</p>
                </div>
            </div>
        </section>
        <hr class="line">
        <section id="gameplay">
            <h1 class="h13">Геймплей</h1>
            <div class="g1">
                <img src="/thelastofus2/img/bow.jpg" class="game">
                <p class="gp1">The Last of Us Part II представляет собой приключенческий 
                    боевик с элементами survival horror и стелс-экшена от третьего лица.
                    Игрок может использовать огнестрельное и самодельное оружие, лук
                    против враждебно настроенных представителей других фракций и
                    заражённых грибком кордицепсом.</p>
            </div>
            <div class="g1">
                <img src="/thelastofus2/img/grass.jpg" class="game">
                <p class="gp2">The Last of Us Part II расширяет возможности игрового
                    процесса, представленного в первой части: игрок может использовать
                    возможности окружения более широко, например занимать высокие точки
                    для получения преимущества или скрываться в высокой траве. </p>
            </div>
            <div class="g1">
                <img src="/thelastofus2/img/book.jpg" class="game">
                <p class="gp3">Также игрок может подбирать различные предметы для
                    улучшения дерева навыков персонажа, разделённого на три категории:
                    «Выживание», «Крафтинг» и «Скрытность».</p>
            </div>
        </section>
        <hr class="line">
    </main>
    <footer>
        
    </footer>
</body>
</html>